# GestionEtudiant

./: pom.xml  readme.txt
src/main/java/eu/ensup/demoJpa/dao/: AccesBd.java  GestionEcoleDao.java
src/main/java/eu/ensup/demoJpa/domaine/: Cour.java  Etudiant.java  Formation.java  Lieu.java  Responsable.java
src/main/java/eu/ensup/demoJpa/presentation/: Ajouter.java  AjouterEtudiant.java  Connection.java  Creation.java  Suppression.java  modifierEtudiant.java  modifierRouter.java
src/main/java/eu/ensup/demoJpa/service/: GestionEcoleService.java
src/main/webapp/: 404.jsp  500.jsp  affichageDonnee.jsp  ajouter.jsp  index.jsp  modifier.jsp  pageAccueil.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
